SERVICE_ID=REDACTED
STREAM_ENDPOINT="wss://push.nanite-systems.net/streaming"
RABBITMQ_URL="amqp://REDACTED:REDACTED@ps2alerts-mq:5672"
RABBITMQ_COLLECTOR_EXCHANGE_NAME="ps2alerts-census"
SUBSCRIBE_EVENTS="Death,FacilityControl,GainExperience,MetagameEvent,VehicleDestroy"
