NODE_ENV=production
VERSION=12345
CENSUS_ENVIRONMENT=ps2
CENSUS_SERVICE_ID=REDACTED
RABBITMQ_HOST=ps2alerts-rabbitmq
RABBITMQ_USER=REDACTED
RABBITMQ_PASS="REDACTED"
RABBITMQ_API_QUEUE="api-queue-production"
RABBITMQ_API_QUEUE_DELAY="api-queue-production-delay"
REDIS_HOST=ps2alerts-redis
REDIS_PASS="REDACTED"
REDIS_DB=0
INTERNAL_API_HOST="http://ps2alerts-api-rest-production:3000"
INTERNAL_API_USER=REDACTED
INTERNAL_API_PASS="REDACTED"
LOGGER_TRANSPORTS=console
