NODE_ENV=production
DB_USER=REDACTED
DB_PASS="REDACTED"
DB_HOST="ps2alerts-db"
DB_POOL_SIZE=10
DB_AUTH_SOURCE=REDACTED
REDIS_HOST="ps2alerts-redis"
REDIS_PASS="REDACTED"
REDIS_DB="10"
AGGREGATOR_ENABLED=false
CRON_ENABLED=false
REST_ENABLED=false
INTERNAL_API_USER=REDACTED
INTERNAL_API_PASS="REDACTED"
CENSUS_SERVICE_ID=REDACTED
